<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>You have been invited</title>
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 1
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-pb-3 {
        padding-bottom: 12px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f3f4f6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="You have been invited" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px; background-color: #fff" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-pb-3" style="padding: 16px 16px 24px; text-align: center">
                <h1 style="font-size: 24px; font-weight: 600; color: #000">Verify You Account</h1>
              </td>
            </tr>
            <tr>
              <td class="sm-pb-3" style="padding: 0 16px 16px; text-align: center">
                <p style="font-size: 16px; color: #6b7280">You have successfully signed up. Verify your account to gain
                  access.</p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-6" style="background-color: #fff; padding: 32px; text-align: center"> <span style="font-size: 20px; font-weight: 300; color: #374151">To verify you account enter the following code: <span style="font-size: 24px; font-weight: 500; color: #111827">{{ verificationCode }}</span></span> </td>
            </tr>
            <tr>
              <td style="height: 2px; background-color: #d1d5db"></td>
            </tr>
            <tr>
              <td style="padding: 32px; text-align: center; font-size: 12px; color: #4b5563">
                <p style="margin: 0 0 16px">© 2024 Whizzle</p>
                <p style="margin: 0;">
                  <a href="https://github.com/maizzle" class="hover-text-decoration-underline" style="color: #3b82f6; text-decoration: none">Linkedin</a> &bull;
                  <a href="https://twitter.com/maizzlejs" class="hover-text-decoration-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>